* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background: rgb(39, 43, 51);
}

a {
    text-decoration: none;
    transition: .2s ease;
    color: #fff;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    place-items: center;
    gap: 10px;
}

.tarjeta {
    display: flex;
    width: 600px;
    height: 220px;
    background-color: rgb(60, 62, 68);
    border-radius: .5rem;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin: 0.75rem;
}

@media (max-width: 640px) {
    .tarjeta {
        flex-direction: column;
        height: initial;
        width: 100%;
    }

    .containerImage img {
        height: 300px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .containerBody .section+.section {
        margin-top: 1.25rem;
    }
}

.containerImage {
    border-radius: .5rem;
    flex: 2 1 0%;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s;
    object-position: center center;
    object-fit: cover;
    border-radius: .5rem 0 0 .5rem;
}

.containerBody {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.section:first-child {
    -webkit-box-pack: start;
    justify-content: flex-start;
    gap: 5px;
}

.section {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: space-evenly;
}

a h2 {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0px;
    padding: 0px;
}

.status-icon {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
}

.dead {
    background: rgb(214, 61, 46);
}

.alive {
    background: rgb(85, 204, 68);
}

.gray {
    background: rgb(171, 171, 171);
}

.section .status {
    color: white;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;
}

.section span {
    font-size: 16px;
    font-weight: 600;
    color: rgb(158, 158, 158);
}

.section a {
    color: rgb(245, 245, 245);
    font-weight: 500;
}

/*Estilos al link*/
a:hover,
a:focus {
    color: #FF9800;
}

/*Filter and btn pages*/
.NextPageAndFilter {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    margin: 20px auto;
}

/*Filter*/
.filter {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.filterByStatus,
.filterByGender {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 0px;
    gap: 10px;
    color: white;
    font-weight: 600;
}

.filter select {
    text-align: justify;
    font-weight: 600;
    color: #1a1a1a;
    background-color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

select option {
    font-weight: 600;
    color: #1a1a1a;
    transition: .2s ease-in-out;
    cursor: pointer;
    background-color: #272B33;
    color: #fff;
}


@media (max-width: 640px) {
    .NextPageAndFilter {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        margin: 20px 0 0 0;
    }

    .filter {
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
    }

    .filter select {
        width: 100%;
        text-align: left;
    }
}

.info p {
    color: white;
    font-family: sans-serif;
    font-size: 1.3rem;
    text-align: center;
}